# cs2340Proj

./: README.md  info.txt  mapping.json  repo.txt  week5.drawio
Code_Smells/: CodeSmellsEdits.txt  EmailSender.java  Order.java  main.java
Project/Sprint0.5-main/: README.md
Project/TravelApplication/app/: build.gradle  google-services.json
Project/TravelApplication/app/src/main/: AndroidManifest.xml
Project/TravelApplication/app/src/main/java/com/example/travelapplication/: MainActivity.java
Project/TravelApplication/app/src/main/java/com/example/travelapplication/model/: AccommodationInfo.java  DiningInfo.java  TravelForm.java  TravelInfo.java  TravelPostInfo.java
Project/TravelApplication/app/src/main/java/com/example/travelapplication/utils/: FirebaseDatabaseHelper.java
Project/TravelApplication/app/src/main/java/com/example/travelapplication/view/: Accommodation.java  CreateAccountActivity.java  Dashboard.java  Destination.java  Dining.java  HomeActivity.java  LoginActivity.java  Logistics.java  MainActivity.java  SharedPageActivity.java  SplashActivity.java  Transportation.java  Travel.java
Project/TravelApplication/app/src/main/java/com/example/travelapplication/viewmodel/: MainViewModel.java  SplashViewModel.java
Project/TravelApplication/app/src/main/res/drawable/: android_medium___1.xml  form_shape.xml  nav_shape.xml  round_corner_background.xml
Project/TravelApplication/app/src/main/res/layout/: accommodation_item.xml  accomodation_form.xml  activity_accommodation.xml  activity_create_account.xml  activity_dashboard.xml  activity_destination.xml  activity_dining.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_shared_page.xml  activity_splash.xml  activity_transportation.xml  activity_travel.xml  destination_entry.xml  dialog_date_duration_input.xml  dialog_dining_reservation.xml  dialog_travel_post.xml  dining_reservation.xml  travel_form.xml  travel_post_item.xml
Project/TravelApplication/app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
Project/TravelApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/TravelApplication/app/src/test/java/com/example/travelapplication/model/: AccommodationTest.java  DiningTest.java  TravelInfoTest.java
SOLID_GRASP/: BackendDev.java  CompletedStatus.java  FrontendDev.java  HighPriorityTask.java  Main.java  PendingStatus.java  Project.java  RecurringTask.java  Task.java  TeamMember.java
(+9 files in other folders)
