<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Destination"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/dark_blue"
        android:logo="@drawable/baseline_local_airport_24"
        android:title="Travelista"
        android:titleMarginStart="30dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="LOGOUT" />

    <TextView
        android:id="@+id/DestinationsScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Destinations"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logTravelButton"
        android:layout_below="@+id/DestinationsScreenText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="0dp"
        android:text="Log Travel" />

    <Button
        android:id="@+id/CalculateVacationTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logTravelButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate Vacation Time" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_shape"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:elevation="2dp"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="25dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"/>

</RelativeLayout>