<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/destinationLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination: Boston, MA" />

    <TextView
        android:id="@+id/destinationDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 10 days"
        android:textAlignment="viewEnd"/>

</LinearLayout>